# spring-boot-demo

./: pom.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/anotation/: IsAdmin.java
src/main/java/com/example/demo/config/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: MVCController.java  RESTController.java
src/main/java/com/example/demo/deadlock/: A.java  B.java  DeadlockTest.java
src/main/java/com/example/demo/role/: RoleType.java
src/main/java/com/example/demo/user/: RegisterRequest.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html  register.html  signup.html
src/test/java/com/example/demo/: SpringBootDemoApplicationTests.java
