## Logging configuration
debug=true
logging.level.com.example.demo.*=debug

## Server configuration
server.port=8080

## Database connection
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_demo
spring.datasource.username=demoUser
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true